<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.chyxion</groupId>
    <artifactId>table-to-xls</artifactId>
    <version>0.0.1-RELEASE</version>
    <name>Table To XLS</name>
    <description>Table To XLS</description>

	<developers>
		<developer>
			<id>chyxion</id>
			<name>Shaun Chyxion</name>
			<email>chyxion@163.com</email>
			<url>http://chyxion.github.io</url>
		</developer>
	</developers>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
            <version>1.8.1</version>
        </dependency>
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10.1</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>